# 450+ Practice Questions From Pandas, NumPy, and SQL.

Author: Avi Chawla

LinkedIn: https://www.linkedin.com/in/avi-chawla/

Read my blogs here: https://medium.com/@avi_chawla

## Introduction

This notebook has been created for you to practice three of the most common tools used in building any machine learning or data science applications, i.e., Pandas, NumPy, and SQL!

The practice questions provided will serve as a great resource for those who are looking to familiarize themselves with some of the most common functions used in these tools.

Appropriate descriptions have been provided for all the questions in this entire exercise which will help you navigate through this exercise easily. If a dataset is to be loaded in the python environment, that has also been provided for you. You can find it on the right panel in the Files section. Do NOT delete any of the files/folders listed there.

The whole exercise has been divided into nine separate notebooks. Below are the links to all the other notebooks for you to jump from one notebook to another:

- **Pandas**

1. Pandas Notebook 1: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Pandas-Notebook-1-d693ac55-6455-40cf-ae34-867c6a02014e/notebook/6449493c84734151b11f4b6871f045d2#99f75bf946d04b9bb1daa9e14c2cfea9) 
2. Pandas Notebook 2: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Pandas-Notebook-employee-dataset-7e3b6755-5d4b-464b-9b75-9c84667ae3bd/notebook/notebook-0de50f3b70834570b13b651dde44c491) 

3. Pandas Notebook 3: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Pandas-Notebook-employee-part-2-adc5a3ee-5f61-4725-8e46-ccb07899acfc/notebook/notebook-78e3faf901da4f14881ef24e41c80bf6) 

4. Pandas Notebook 4: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Pandas-after-employee-f84e02a1-fb6a-428e-af90-8dd99855749a/notebook/notebook-134ac20c38ef45e5a4432abd638e6c2e) 

- **NumPy**

1. NumPy Notebook 1: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Numpy-part-1-9b9979f2-b708-4292-b466-3d0157564c91/notebook/notebook-07232b5ebafe49b198a9c55c553414f1) 

2. NumPy Notebook 2: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/NumPy-Notebook-2-4456411e-2ddd-426d-8027-4881080027db/notebook/notebook-988aba30f33a45a3861adc4f6a6f338c)  

3. NumPy Notebook 3: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/NumPy-Notebook-3-e6587114-b580-4249-b599-540de859e603/notebook/notebook-bb52759ea3f542eaaed9958b5df9c34b)

- **SQL**

1. SQL Notebook 1: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/SQL-Notebook-1-eac9d782-a9b1-4e84-a1f9-af14080a6121/notebook/notebook-697f04297c664d02901db0f85431512e)  

2. SQL Notebook 2: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/SQL-Notebook-2-1914b214-be03-44a1-be63-ad99e98be639/notebook/notebook-e549236b988c42a5b53126a7ebb98127) **(This Notebook)**

## How to use this notebook?

At the top right corner, you will find a Duplicate button. This will allow you to create a unique notebook for your own practice and write solutions to the question listed in this notebook.

If you face any issues or have any feedback, feel free to reach out to me (Avi Chawla) either on Linkedin: https://www.linkedin.com/in/avi-chawla/ or write an email to avi@dsscholar[dot]com.

Let's begin ðŸš€!

# SQL Notebook 2

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('employee_dataset.csv')
data.head()

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
0,Spencer Adkins,James and Sons,Equities trader,New Russellton,Palestinian Territory,321520,Full Time,3.9
1,Julie Morton,Nichols-James,Diplomatic Services operational officer,North Melissafurt,Marshall Islands,589090,Full Time,4.3
2,Matthew Hall,Scott Inc,Regulatory affairs officer,Wardfort,Anguilla,630890,Full Time,3.1
3,Brad Scott,"Johnston, Fleming and Tanner",Production engineer,West Jamesview,Syrian Arab Republic,116400,Full Time,3.1
4,Theresa Owens,"Baker, Allen and Edwards",Production engineer,Whiteside,Dominica,523499,Full Time,4.8

To run SQL Queries, write your queries in the usual. The name of the dataframe will be treated as the table-name while writing these queries. A sample query is mentioned below:

### Sample Query

In [4]:
_dntk.execute_sql(
  'select * from data; -- select all rows and columns from the data. ',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
0,Spencer Adkins,James and Sons,Equities trader,New Russellton,Palestinian Territory,321520,Full Time,3.9
1,Julie Morton,Nichols-James,Diplomatic Services operational officer,North Melissafurt,Marshall Islands,589090,Full Time,4.3
2,Matthew Hall,Scott Inc,Regulatory affairs officer,Wardfort,Anguilla,630890,Full Time,3.1
3,Brad Scott,"Johnston, Fleming and Tanner",Production engineer,West Jamesview,Syrian Arab Republic,116400,Full Time,3.1
4,Theresa Owens,"Baker, Allen and Edwards",Production engineer,Whiteside,Dominica,523499,Full Time,4.8
...,...,...,...,...,...,...,...,...
299995,Nancy Neal,Bullock-Carrillo,Optometrist,North Melissafurt,Samoa,99670,Intern,3.3
299996,Michele Butler,"Johnston, Fleming and Tanner",Administrator,Aliciafort,Cuba,949580,Intern,2.6
299997,Lynn Wilson,Nichols-James,Administrator,New Cindychester,Bolivia,802830,Full Time,0.6
299998,Lindsey Keith,Nichols-James,Make,Whitakerbury,Western Sahara,257240,Full Time,2.4
299999,Karen Delgado,James and Sons,Actuary,New Russellton,United Kingdom,575770,Intern,3.3

### 57. Select every row after the 10th row and select all columns.

In [6]:
_dntk.execute_sql(
  'SELECT * FROM data OFFSET 9;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
0,Michael Edwards,"Campos, Reynolds and Mccormick",Ergonomist,New Cindychester,Lao People's Democratic Republic,516950,Full Time,2.3
1,Victoria Sutton,"White, Mcclain and Cobb",Naval architect,Whiteside,Poland,656260,Full Time,4.9
2,Timothy Johnson,"Baker, Allen and Edwards",Regulatory affairs officer,Ricardomouth,Georgia,503610,Full Time,2.9
3,Tiffany Galvan,"Campos, Reynolds and Mccormick",Diplomatic Services operational officer,West Jamesview,Niger,786430,Intern,3.6
4,David Duran,Nichols-James,"Investment banker, corporate",New Russellton,Georgia,910210,Full Time,4.9
...,...,...,...,...,...,...,...,...
299986,Nancy Neal,Bullock-Carrillo,Optometrist,North Melissafurt,Samoa,99670,Intern,3.3
299987,Michele Butler,"Johnston, Fleming and Tanner",Administrator,Aliciafort,Cuba,949580,Intern,2.6
299988,Lynn Wilson,Nichols-James,Administrator,New Cindychester,Bolivia,802830,Full Time,0.6
299989,Lindsey Keith,Nichols-James,Make,Whitakerbury,Western Sahara,257240,Full Time,2.4
299990,Karen Delgado,James and Sons,Actuary,New Russellton,United Kingdom,575770,Intern,3.3

### 58. Select every row up to the 10th row and select all columns.

In [8]:
_dntk.execute_sql(
  'SELECT * FROM data OFFSET 9;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
0,Michael Edwards,"Campos, Reynolds and Mccormick",Ergonomist,New Cindychester,Lao People's Democratic Republic,516950,Full Time,2.3
1,Victoria Sutton,"White, Mcclain and Cobb",Naval architect,Whiteside,Poland,656260,Full Time,4.9
2,Timothy Johnson,"Baker, Allen and Edwards",Regulatory affairs officer,Ricardomouth,Georgia,503610,Full Time,2.9
3,Tiffany Galvan,"Campos, Reynolds and Mccormick",Diplomatic Services operational officer,West Jamesview,Niger,786430,Intern,3.6
4,David Duran,Nichols-James,"Investment banker, corporate",New Russellton,Georgia,910210,Full Time,4.9
...,...,...,...,...,...,...,...,...
299986,Nancy Neal,Bullock-Carrillo,Optometrist,North Melissafurt,Samoa,99670,Intern,3.3
299987,Michele Butler,"Johnston, Fleming and Tanner",Administrator,Aliciafort,Cuba,949580,Intern,2.6
299988,Lynn Wilson,Nichols-James,Administrator,New Cindychester,Bolivia,802830,Full Time,0.6
299989,Lindsey Keith,Nichols-James,Make,Whitakerbury,Western Sahara,257240,Full Time,2.4
299990,Karen Delgado,James and Sons,Actuary,New Russellton,United Kingdom,575770,Intern,3.3

### 59. Select rows with employee rating > 4.5.

In [10]:
_dntk.execute_sql(
  'SELECT * FROM data WHERE Employee_Rating>4.5;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
0,Theresa Owens,"Baker, Allen and Edwards",Production engineer,Whiteside,Dominica,523499,Full Time,4.8
1,Victoria Sutton,"White, Mcclain and Cobb",Naval architect,Whiteside,Poland,656260,Full Time,4.9
2,David Duran,Nichols-James,"Investment banker, corporate",New Russellton,Georgia,910210,Full Time,4.9
3,Julie Cook,Matthews Inc,Equities trader,New Russellton,Puerto Rico,328860,Full Time,4.8
4,Gerald Santiago,Thomas-Spencer,Garment/textile technologist,Kristaburgh,El Salvador,873320,Full Time,4.7
...,...,...,...,...,...,...,...,...
26973,Daniel Johnson,"Baker, Allen and Edwards",Energy manager,Wardfort,American Samoa,452970,Full Time,4.7
26974,Joshua Knight,Nichols-James,Sales promotion account executive,Wardfort,Mali,175450,Intern,4.9
26975,Martha Phillips,Matthews Inc,Naval architect,Wardfort,Somalia,485270,Full Time,4.8
26976,Doris Miller,Andrade LLC,Armed forces logistics/support/administrative ...,Wardfort,Kazakhstan,943340,Intern,5.0
26977,Herbert Bailey,Nichols-James,"Radiographer, therapeutic",New Cindychester,Guernsey,165550,Full Time,4.8

### 60. Select rows with employee rating > 4.5 and < 4.8.

In [12]:
_dntk.execute_sql(
  'SELECT * FROM data WHERE Employee_Rating>4.5 and Employee_Rating<4.8;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
0,Gerald Santiago,Thomas-Spencer,Garment/textile technologist,Kristaburgh,El Salvador,873320,Full Time,4.7
1,Julie Richard,Bullock-Carrillo,Naval architect,Wardfort,Burundi,222850,Full Time,4.6
2,Natasha Harmon,Matthews Inc,"Radiographer, therapeutic",West Jamesview,Bolivia,790000,Full Time,4.7
3,Jason Parrish,Andrade LLC,Garment/textile technologist,Aliciafort,Cote d'Ivoire,581130,Full Time,4.7
4,Connie Coleman,Andrade LLC,Optometrist,Kristaburgh,Indonesia,899260,Full Time,4.7
...,...,...,...,...,...,...,...,...
11861,Melissa Perry,Marshall-Holloway,Trading standards officer,Whiteside,Russian Federation,712460,Full Time,4.7
11862,Jeremy Ramirez,Thomas-Spencer,Diplomatic Services operational officer,Ricardomouth,Netherlands,330640,Intern,4.6
11863,Adam Moss,"Johnston, Fleming and Tanner",Garment/textile technologist,Whiteside,Lao People's Democratic Republic,298790,Intern,4.6
11864,Brandi Christian,James and Sons,Make,North Melissafurt,Palestinian Territory,503370,Intern,4.6
11865,Daniel Johnson,"Baker, Allen and Edwards",Energy manager,Wardfort,American Samoa,452970,Full Time,4.7

### 61. Print the name of the company with the maximum employees having rating > 4.

In [18]:
_dntk.execute_sql(
  'SELECT Company_Name, COUNT(*) FROM data WHERE Employee_Rating>4 GROUP BY Company_Name ORDER BY COUNT(*) DESC LIMIT 1;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

   Company_Name  count_star()
0  Matthews Inc          3922

### 62. Print the rating of the employee named 'Julie Morton'.

In [20]:
_dntk.execute_sql(
  'SELECT Employee_Rating from data WHERE Name = \'Julie Morton\';',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

   Employee_Rating
0              4.3

### 63. Print the last 3rd entry in the column Employee_City

In [30]:
_dntk.execute_sql(
  'SELECT Employee_City from data \nORDER BY ROW_NUMBER() OVER() DESC\nLIMIT 1 OFFSET 2;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

      Employee_City
0  New Cindychester

### 64. Are the number of employees in 'Scott Inc' company greater than that in 'Andrade LLC'?

In [32]:
_dntk.execute_sql(
  'SELECT Company_Name, COUNT(*) FROM data WHERE Company_Name IN(\'Scott Inc\',\'Andrade LLC\') GROUP BY Company_Name;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

  Company_Name  count_star()
0    Scott Inc         20390
1  Andrade LLC         19983

### 65. Which is the most common first name in the data?

In [38]:
_dntk.execute_sql(
  'SELECT SPLIT_PART(Name, \' \',1) as first_name, COUNT(*) from data GROUP BY first_name ORDER BY COUNT(*) DESC;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

      first_name  count_star()
0        Michael          6892
1          David          4706
2          James          4442
3       Jennifer          4427
4    Christopher          4322
..           ...           ...
685       Gordon            34
686      Gilbert            33
687       Lonnie            33
688          Bob            28
689     Terrance            25

[690 rows x 2 columns]

### 66. Which is the least common last name in the data?

In [40]:
_dntk.execute_sql(
  'SELECT SPLIT_PART(Name, \' \',1) as first_name, COUNT(*) from data GROUP BY first_name ORDER BY COUNT(*);',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

      first_name  count_star()
0       Terrance            25
1            Bob            28
2        Gilbert            33
3         Lonnie            33
4         Gordon            34
..           ...           ...
685  Christopher          4322
686     Jennifer          4427
687        James          4442
688        David          4706
689      Michael          6892

[690 rows x 2 columns]

### 67. What is the average name length?

In [44]:
_dntk.execute_sql(
  'SELECT AVG(LEN(Name)) as avg_name_len FROM data;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

   avg_name_len
0       13.1079

###  68. What is the ratio of total full-time employees to Interns?

In [48]:
_dntk.execute_sql(
  'SELECT COUNT(*)/(SELECT COUNT(*) FROM data WHERE Employment_Status=\'Intern\') as Ratio\nFROM data where Employment_Status=\'Full Time\';',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

      Ratio
0  4.000833

### 69. Starting from the first record, print every third record in the Data.

In [58]:
_dntk.execute_sql(
  'SELECT * \nFROM (\n    SELECT *, ROW_NUMBER() OVER () AS row_num FROM data\n) as subq\nWHERE MOD(row_num,3) = 1;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating,row_num
0,Spencer Adkins,James and Sons,Equities trader,New Russellton,Palestinian Territory,321520,Full Time,3.9,1
1,Brad Scott,"Johnston, Fleming and Tanner",Production engineer,West Jamesview,Syrian Arab Republic,116400,Full Time,3.1,4
2,Kelly Brown,Andrade LLC,Naval architect,Wardfort,Aruba,711410,Full Time,2.0,7
3,Michael Edwards,"Campos, Reynolds and Mccormick",Ergonomist,New Cindychester,Lao People's Democratic Republic,516950,Full Time,2.3,10
4,Tiffany Galvan,"Campos, Reynolds and Mccormick",Diplomatic Services operational officer,West Jamesview,Niger,786430,Intern,3.6,13
...,...,...,...,...,...,...,...,...,...
99995,Chase Stevens,Nelson-Li,Energy manager,Whitakerbury,Northern Mariana Islands,590590,Full Time,2.6,299986
99996,Kenneth Hurley,Scott Inc,Make,New Russellton,Russian Federation,211180,Full Time,3.9,299989
99997,William Rodriguez,Scott Inc,Ergonomist,Whiteside,New Zealand,214400,Full Time,1.5,299992
99998,Kelly Bennett,"White, Mcclain and Cobb","Radiographer, therapeutic",Wardfort,Fiji,182270,Full Time,3.6,299995
99999,Lynn Wilson,Nichols-James,Administrator,New Cindychester,Bolivia,802830,Full Time,0.6,299998

### 70. Find the average salary on company-level.

In [60]:
_dntk.execute_sql(
  'SELECT Company_Name, AVG(Employee_Salary) AS avg_salary FROM data GROUP BY Company_Name;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

                      Company_Name     avg_salary
0                 Bullock-Carrillo  499603.804865
1   Campos, Reynolds and Mccormick  503528.982687
2         Baker, Allen and Edwards  498032.358445
3                     Matthews Inc  501640.159488
4                Marshall-Holloway  502314.169445
5                   James and Sons  503581.015754
6                      Andrade LLC  497237.159385
7       Wallace, Smith and Shepard  500807.608810
8                        Nelson-Li  500569.824558
9     Johnston, Fleming and Tanner  500579.128010
10                  Thomas-Spencer  499350.850164
11                   Nichols-James  497881.232334
12                    Taylor-Ramos  498747.292516
13         White, Mcclain and Cobb  499083.493806
14                       Scott Inc  500491.809024

### 71. Find the average rating on company-level.

In [64]:
_dntk.execute_sql(
  'SELECT Company_Name, AVG(Employee_Rating) AS avg_rating FROM data GROUP BY Company_Name;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

                      Company_Name  avg_rating
0                 Bullock-Carrillo    2.502014
1   Campos, Reynolds and Mccormick    2.506288
2         Baker, Allen and Edwards    2.504795
3                     Matthews Inc    2.525454
4                Marshall-Holloway    2.504900
5                   James and Sons    2.505023
6                      Andrade LLC    2.498218
7       Wallace, Smith and Shepard    2.497402
8                        Nelson-Li    2.504649
9     Johnston, Fleming and Tanner    2.513159
10                  Thomas-Spencer    2.505114
11                   Nichols-James    2.488554
12                    Taylor-Ramos    2.513150
13         White, Mcclain and Cobb    2.504047
14                       Scott Inc    2.515993

### 72. Find the average salary and average rating for every company in a single line.

In [66]:
_dntk.execute_sql(
  'SELECT Company_Name, AVG(Employee_Salary) AS avg_salary,AVG(Employee_Rating) AS avg_rating\nFROM data GROUP BY Company_Name;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

                      Company_Name     avg_salary  avg_rating
0                   James and Sons  503581.015754    2.505023
1         Baker, Allen and Edwards  498032.358445    2.504795
2                     Matthews Inc  501640.159488    2.525454
3   Campos, Reynolds and Mccormick  503528.982687    2.506288
4                 Bullock-Carrillo  499603.804865    2.502014
5                Marshall-Holloway  502314.169445    2.504900
6                    Nichols-James  497881.232334    2.488554
7                        Scott Inc  500491.809024    2.515993
8     Johnston, Fleming and Tanner  500579.128010    2.513159
9                      Andrade LLC  497237.159385    2.498218
10                    Taylor-Ramos  498747.292516    2.513150
11         White, Mcclain and Cobb  499083.493806    2.504047
12                  Thomas-Spencer  499350.850164    2.505114
13      Wallace, Smith and Shepard  500807.608810    2.497402
14                       Nelson-Li  500569.824558    2.504649

### 73. Find the number of unique Employee_City corresponding to every Company_Name.

In [68]:
_dntk.execute_sql(
  'SELECT Company_Name, COUNT(DISTINCT(Employee_City)) FROM data GROUP BY Company_Name;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

                      Company_Name  count(DISTINCT Employee_City)
0                 Bullock-Carrillo                             10
1                     Matthews Inc                             10
2                Marshall-Holloway                             10
3   Campos, Reynolds and Mccormick                             10
4                   James and Sons                             10
5         Baker, Allen and Edwards                             10
6       Wallace, Smith and Shepard                             10
7                        Nelson-Li                             10
8     Johnston, Fleming and Tanner                             10
9                    Nichols-James                             10
10         White, Mcclain and Cobb                             10
11                     Andrade LLC                             10
12                  Thomas-Spencer                             10
13                    Taylor-Ramos                             10
14                       Scott Inc                             10

### 74. Print the number of full-time and intern employees for every company

In [76]:
_dntk.execute_sql(
  'SELECT Company_Name, Employment_Status, COUNT(*) \nFROM data \nGROUP BY Company_Name, Employment_Status ORDER BY Company_Name;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

                      Company_Name Employment_Status  count_star()
0                      Andrade LLC            Intern          4019
1                      Andrade LLC         Full Time         15964
2         Baker, Allen and Edwards            Intern          3966
3         Baker, Allen and Edwards         Full Time         16118
4                 Bullock-Carrillo         Full Time         16135
5                 Bullock-Carrillo            Intern          3928
6   Campos, Reynolds and Mccormick            Intern          3997
7   Campos, Reynolds and Mccormick         Full Time         15930
8                   James and Sons            Intern          3980
9                   James and Sons         Full Time         15888
10    Johnston, Fleming and Tanner         Full Time         15832
11    Johnston, Fleming and Tanner            Intern          3979
12               Marshall-Holloway         Full Time         15871
13               Marshall-Holloway            Intern          3988
14                    Matthews Inc            Intern          4001
15                    Matthews Inc         Full Time         16082
16                       Nelson-Li         Full Time         16027
17                       Nelson-Li            Intern          4105
18                   Nichols-James            Intern          4039
19                   Nichols-James         Full Time         15872
20                       Scott Inc         Full Time         16396
21                       Scott Inc            Intern          3994
22                    Taylor-Ramos         Full Time         16086
23                    Taylor-Ramos            Intern          4036
24                  Thomas-Spencer         Full Time         16037
25                  Thomas-Spencer            Intern          4105
26      Wallace, Smith and Shepard         Full Time         15467
27      Wallace, Smith and Shepard            Intern          3897
28         White, Mcclain and Cobb         Full Time         16305
29         White, Mcclain and Cobb            Intern          3956

### 75. Print the job title with the most employees.

In [82]:
_dntk.execute_sql(
  'SELECT Employee_Job_Title, COUNT(*) FROM data GROUP BY Employee_Job_Title ORDER BY COUNT(*) DESC LIMIT 1;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

                        Employee_Job_Title  count_star()
0  Diplomatic Services operational officer         30137

### 76. Print the job title with the most employees corresponding to every company.

In [84]:
_dntk.execute_sql(
  'WITH rankedjobs AS(\n    SELECT Company_Name, Employee_Job_Title, COUNT(*) as jcount,\n    RANK() OVER(PARTITION BY Company_Name ORDER BY COUNT(*) DESC) AS jrank\n    FROM data \n    GROUP BY Company_Name, Employee_Job_Title\n)\nSELECT Company_Name, Employee_Job_Title, jcount FROM rankedjobs where jrank=1;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

,Company_Name,Employee_Job_Title,jcount
0,"Baker, Allen and Edwards",Diplomatic Services operational officer,1988
1,Matthews Inc,Diplomatic Services operational officer,2032
2,James and Sons,Diplomatic Services operational officer,1953
3,Bullock-Carrillo,Diplomatic Services operational officer,2025
4,"Campos, Reynolds and Mccormick",Diplomatic Services operational officer,2025
5,Marshall-Holloway,Diplomatic Services operational officer,1961
6,Thomas-Spencer,Diplomatic Services operational officer,2065
7,Nichols-James,Diplomatic Services operational officer,2088
8,Andrade LLC,Diplomatic Services operational officer,2016
9,Scott Inc,Diplomatic Services operational officer,2003
10,"Wallace, Smith and Shepard",Diplomatic Services operational officer,1929
11,"White, Mcclain and Cobb",Diplomatic Services operational officer,1979
12,"Johnston, Fleming and Tanner",Diplomatic Services operational officer,2053
13,Nelson-Li,Diplomatic Services operational officer,1964
14,Taylor-Ramos,Diplomatic Services operational officer,2056

### 77. Find the average salary for corresponding to every value of 'Employment_Status'

In [86]:
_dntk.execute_sql(
  'SELECT Employment_Status, avg(Employee_Salary) FROM data GROUP BY Employment_Status;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

  Employment_Status  avg(Employee_Salary)
0         Full Time         500202.359368
1            Intern         500311.619370

### 78. Print the row number corresponding to the maximum Employee_Salary

In [88]:
_dntk.execute_sql(
  'SELECT COUNT(*) FROM data WHERE Employee_Salary = (SELECT MAX(Employee_Salary) FROM data);',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

   count_star()
0             1

### 79. How many unique firstnames exist in the dataset?

In [90]:
_dntk.execute_sql(
  'SELECT COUNT(DISTINCT SPLIT_PART(Name, \' \',1)) AS unique_names FROM data;\n',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

   unique_names
0           690

### 80. How many unique lastnames exist in the dataset?

In [92]:
_dntk.execute_sql(
  'SELECT COUNT(DISTINCT SPLIT_PART(Name, \' \',-1)) AS unique_names FROM data;\n',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

   unique_names
0          1000

### 81. How many unique firstnames exist in the dataset for every company?

In [94]:
_dntk.execute_sql(
  'SELECT Company_Name, COUNT(DISTINCT SPLIT_PART(Name, \' \',1)) AS unique_names FROM data GROUP BY Company_Name;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

                      Company_Name  unique_names
0                 Bullock-Carrillo           687
1                     Matthews Inc           687
2         Baker, Allen and Edwards           686
3                   James and Sons           683
4                Marshall-Holloway           686
5   Campos, Reynolds and Mccormick           682
6                      Andrade LLC           686
7       Wallace, Smith and Shepard           681
8                        Nelson-Li           683
9     Johnston, Fleming and Tanner           683
10                  Thomas-Spencer           687
11         White, Mcclain and Cobb           686
12                    Taylor-Ramos           689
13                   Nichols-James           684
14                       Scott Inc           689

### 82.  Are there any rows for the employee name 'Michael Edward'?

In [98]:
_dntk.execute_sql(
  'SELECT * FROM data WHERE Name=\'Michael Edwards\'; -- not for Edward',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
0,Michael Edwards,"Campos, Reynolds and Mccormick",Ergonomist,New Cindychester,Lao People's Democratic Republic,516950,Full Time,2.3
1,Michael Edwards,"Johnston, Fleming and Tanner",Regulatory affairs officer,West Jamesview,Brazil,822420,Intern,3.5
2,Michael Edwards,"White, Mcclain and Cobb",Armed forces logistics/support/administrative ...,Whiteside,Croatia,818710,Full Time,2.8
3,Michael Edwards,Bullock-Carrillo,Trading standards officer,Wardfort,Greenland,467160,Intern,2.1
4,Michael Edwards,Nelson-Li,Patent examiner,Whiteside,Kuwait,287350,Full Time,1.8
5,Michael Edwards,Scott Inc,Equities trader,West Jamesview,Northern Mariana Islands,21540,Full Time,1.5
6,Michael Edwards,Nichols-James,Patent examiner,Whitakerbury,Iceland,687630,Intern,2.1
7,Michael Edwards,"White, Mcclain and Cobb",Diplomatic Services operational officer,Ricardomouth,Central African Republic,546870,Full Time,1.4
8,Michael Edwards,Matthews Inc,Patent examiner,Wardfort,Grenada,209030,Full Time,2.2
9,Michael Edwards,Scott Inc,Diplomatic Services operational officer,Wardfort,Chile,254160,Intern,1.2
10,Michael Edwards,"Wallace, Smith and Shepard",Regulatory affairs officer,New Russellton,Angola,121770,Full Time,1.1
11,Michael Edwards,"Wallace, Smith and Shepard",Trading standards officer,Aliciafort,Israel,854420,Full Time,4.8
12,Michael Edwards,"Baker, Allen and Edwards","Investment banker, corporate",New Cindychester,Lesotho,365180,Full Time,1.8
13,Michael Edwards,"Johnston, Fleming and Tanner",Patent examiner,Wardfort,Belgium,579130,Intern,4.7
14,Michael Edwards,"White, Mcclain and Cobb",Ergonomist,Whiteside,Philippines,150730,Full Time,3.2
15,Michael Edwards,"Johnston, Fleming and Tanner",Actuary,Wardfort,Trinidad and Tobago,600090,Full Time,0.8
16,Michael Edwards,Bullock-Carrillo,Equities trader,West Jamesview,Slovakia (Slovak Republic),698220,Full Time,0.7
17,Michael Edwards,Marshall-Holloway,Armed forces logistics/support/administrative ...,North Melissafurt,Ghana,565940,Intern,4.4
18,Michael Edwards,Scott Inc,Diplomatic Services operational officer,Whitakerbury,Turks and Caicos Islands,105450,Intern,2.6
19,Michael Edwards,James and Sons,Make,Ricardomouth,Paraguay,391700,Intern,1.4
20,Michael Edwards,"Campos, Reynolds and Mccormick",Armed forces logistics/support/administrative ...,North Melissafurt,Serbia,865280,Intern,0.7
21,Michael Edwards,"White, Mcclain and Cobb",Naval architect,Wardfort,Cambodia,855180,Intern,4.7
22,Michael Edwards,Scott Inc,"Investment banker, corporate",Aliciafort,Belize,69680,Intern,1.9
23,Michael Edwards,"White, Mcclain and Cobb",Make,New Cindychester,Macao,318800,Full Time,3.6

### 83. Check if the substring 'Michael Edward' appears in the Name column or not.

In [100]:
_dntk.execute_sql(
  'SELECT * \nFROM data \nWHERE Name LIKE \'%Michael Edward%\'; ',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
0,Michael Edwards,"Campos, Reynolds and Mccormick",Ergonomist,New Cindychester,Lao People's Democratic Republic,516950,Full Time,2.3
1,Michael Edwards,"Johnston, Fleming and Tanner",Regulatory affairs officer,West Jamesview,Brazil,822420,Intern,3.5
2,Michael Edwards,"White, Mcclain and Cobb",Armed forces logistics/support/administrative ...,Whiteside,Croatia,818710,Full Time,2.8
3,Michael Edwards,Bullock-Carrillo,Trading standards officer,Wardfort,Greenland,467160,Intern,2.1
4,Michael Edwards,Nelson-Li,Patent examiner,Whiteside,Kuwait,287350,Full Time,1.8
5,Michael Edwards,Scott Inc,Equities trader,West Jamesview,Northern Mariana Islands,21540,Full Time,1.5
6,Michael Edwards,Nichols-James,Patent examiner,Whitakerbury,Iceland,687630,Intern,2.1
7,Michael Edwards,"White, Mcclain and Cobb",Diplomatic Services operational officer,Ricardomouth,Central African Republic,546870,Full Time,1.4
8,Michael Edwards,Matthews Inc,Patent examiner,Wardfort,Grenada,209030,Full Time,2.2
9,Michael Edwards,Scott Inc,Diplomatic Services operational officer,Wardfort,Chile,254160,Intern,1.2
10,Michael Edwards,"Wallace, Smith and Shepard",Regulatory affairs officer,New Russellton,Angola,121770,Full Time,1.1
11,Michael Edwards,"Wallace, Smith and Shepard",Trading standards officer,Aliciafort,Israel,854420,Full Time,4.8
12,Michael Edwards,"Baker, Allen and Edwards","Investment banker, corporate",New Cindychester,Lesotho,365180,Full Time,1.8
13,Michael Edwards,"Johnston, Fleming and Tanner",Patent examiner,Wardfort,Belgium,579130,Intern,4.7
14,Michael Edwards,"White, Mcclain and Cobb",Ergonomist,Whiteside,Philippines,150730,Full Time,3.2
15,Michael Edwards,"Johnston, Fleming and Tanner",Actuary,Wardfort,Trinidad and Tobago,600090,Full Time,0.8
16,Michael Edwards,Bullock-Carrillo,Equities trader,West Jamesview,Slovakia (Slovak Republic),698220,Full Time,0.7
17,Michael Edwards,Marshall-Holloway,Armed forces logistics/support/administrative ...,North Melissafurt,Ghana,565940,Intern,4.4
18,Michael Edwards,Scott Inc,Diplomatic Services operational officer,Whitakerbury,Turks and Caicos Islands,105450,Intern,2.6
19,Michael Edwards,James and Sons,Make,Ricardomouth,Paraguay,391700,Intern,1.4
20,Michael Edwards,"Campos, Reynolds and Mccormick",Armed forces logistics/support/administrative ...,North Melissafurt,Serbia,865280,Intern,0.7
21,Michael Edwards,"White, Mcclain and Cobb",Naval architect,Wardfort,Cambodia,855180,Intern,4.7
22,Michael Edwards,Scott Inc,"Investment banker, corporate",Aliciafort,Belize,69680,Intern,1.9
23,Michael Edwards,"White, Mcclain and Cobb",Make,New Cindychester,Macao,318800,Full Time,3.6

### 84.  How many unique Job titles start with the substring 'Pr' (case-sensitive matching)

In [102]:
_dntk.execute_sql(
  'SELECT COUNT(DISTINCT Employee_Job_Title) FROM data WHERE Employee_Job_Title LIKE \'Pr%\'',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

   count(DISTINCT Employee_Job_Title)
0                                   1

### 85. How many unique Job titles start with the substring 'Pr' (case-insensitive matching)

In [104]:
_dntk.execute_sql(
  'SELECT COUNT(DISTINCT Employee_Job_Title) FROM data WHERE LOWER(Employee_Job_Title) LIKE \'pr%\';',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

   count(DISTINCT Employee_Job_Title)
0                                   1

### 86. How many records are there whose Country end with the substring 'urt' (case-insensitive matching)

In [110]:
_dntk.execute_sql(
  'SELECT COUNT(*) FROM data WHERE LOWER(Employee_Country) LIKE \'%urt\'',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

   count_star()
0             0

### 87. Print the number of records whose company name contains the substring 'LL' (case-insensitive).

In [112]:
_dntk.execute_sql(
  'SELECT COUNT(*) FROM data WHERE UPPER(Company_Name) LIKE \'%LL%\'',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

   count_star()
0         99353

### 88. Select the first row corresponding to every company in the data

In [132]:
_dntk.execute_sql(
  'WITH rankedcompany AS(\n    SELECT *, ROW_NUMBER() OVER(PARTITION BY Company_Name ORDER BY (SELECT NULL)) as row_num\n    FROM data\n)\nSELECT * FROM rankedcompany WHERE row_num = 1;',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating,row_num
0,James Adams,"Baker, Allen and Edwards",Patent examiner,Ricardomouth,Saint Lucia,171600,Full Time,1.9,1
1,Tyler Phillips,Matthews Inc,Make,Whiteside,Guernsey,13290,Full Time,2.4,1
2,Willie Fields,James and Sons,Production engineer,Aliciafort,Puerto Rico,31250,Intern,0.0,1
3,Sherry Perry,Bullock-Carrillo,Garment/textile technologist,Kristaburgh,Martinique,776750,Full Time,4.5,1
4,Louis Benson,"Campos, Reynolds and Mccormick",Regulatory affairs officer,Whiteside,Egypt,380000,Full Time,2.4,1
5,Christina Parker,Marshall-Holloway,Production engineer,Whitakerbury,Saint Vincent and the Grenadines,697270,Full Time,4.1,1
6,Christopher Henderson,Thomas-Spencer,Make,Whiteside,United States of America,907390,Full Time,2.3,1
7,James Crawford,Nichols-James,Retail merchandiser,Wardfort,Israel,229410,Intern,0.6,1
8,Christina Williams,Andrade LLC,Armed forces logistics/support/administrative ...,Whiteside,United States Minor Outlying Islands,196540,Intern,4.2,1
9,William Rodriguez,Scott Inc,Ergonomist,Whiteside,New Zealand,214400,Full Time,1.5,1
10,James Ward,"Wallace, Smith and Shepard",Actuary,New Russellton,Paraguay,315770,Full Time,2.7,1
11,John Walls,"White, Mcclain and Cobb",Make,Aliciafort,Uruguay,381260,Full Time,0.9,1
12,John Harrell,"Johnston, Fleming and Tanner",Regulatory affairs officer,Whiteside,Kuwait,723860,Full Time,1.7,1
13,Jose Houston,Nelson-Li,Armed forces logistics/support/administrative ...,Whiteside,Guernsey,34120,Full Time,3.9,1
14,Mary James,Taylor-Ramos,Garment/textile technologist,Kristaburgh,Belarus,255770,Full Time,3.2,1

### 89. Select the last row corresponding to every company in the data

In [137]:
_dntk.execute_sql(
  'WITH RankedData AS (\n    SELECT *, \n           ROW_NUMBER() OVER (PARTITION BY Company_Name ORDER BY (SELECT NULL)) AS row_num\n    FROM data\n)\nSELECT * \nFROM RankedData\nWHERE row_num = (SELECT MAX(row_num) FROM RankedData r WHERE r.Company_Name = RankedData.Company_Name);',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating,row_num
0,Elizabeth Lopez,"Baker, Allen and Edwards",Naval architect,New Russellton,Jersey,925980,Full Time,4.8,20084
1,Jamie Reynolds,Matthews Inc,Diplomatic Services operational officer,Wardfort,Sri Lanka,93720,Full Time,3.5,20083
2,Adam Johnson,James and Sons,"Investment banker, corporate",Whiteside,United Kingdom,366070,Full Time,4.6,19868
3,Nicole Jones,Bullock-Carrillo,Armed forces logistics/support/administrative ...,West Jamesview,Marshall Islands,568890,Full Time,4.7,20063
4,Ashley Garcia,"Campos, Reynolds and Mccormick",Retail merchandiser,North Melissafurt,Philippines,574970,Full Time,4.4,19927
5,Debbie James,Marshall-Holloway,Armed forces logistics/support/administrative ...,New Cindychester,Niger,669780,Intern,1.5,19859
6,Danny Aguirre,Thomas-Spencer,Diplomatic Services operational officer,Wardfort,Saint Pierre and Miquelon,762920,Full Time,1.7,20142
7,Ashley Cruz,Nichols-James,Garment/textile technologist,Kristaburgh,Mongolia,103730,Full Time,3.0,19911
8,Steven Ball,Andrade LLC,Garment/textile technologist,Aliciafort,Azerbaijan,264460,Intern,1.8,19983
9,Leon Thomas,Scott Inc,Patent examiner,Kristaburgh,Haiti,259359,Full Time,2.5,20390
10,George Robinson,"Wallace, Smith and Shepard",Retail merchandiser,Aliciafort,Equatorial Guinea,591740,Full Time,1.6,19364
11,David Elliott,"White, Mcclain and Cobb",Naval architect,Wardfort,Albania,143810,Full Time,4.3,20261
12,Tyler Smith,"Johnston, Fleming and Tanner","Radiographer, therapeutic",Wardfort,Pakistan,387300,Full Time,4.0,19811
13,Erica Preston,Nelson-Li,Optometrist,Whiteside,Gambia,758760,Full Time,2.2,20132
14,Margaret Williams,Taylor-Ramos,Diplomatic Services operational officer,North Melissafurt,Palestinian Territory,511839,Full Time,0.6,20122

### 90. Add a new row at the bottom of the data.

In [144]:
_dntk.execute_sql(
  '-- add this: ["Chris Anders", "Scott Inc", "Production engineer", "Wardfort", "Anguilla", 343930, "Full Time", 3.3]\n\nINSERT INTO data VALUES(\'Chris Anders\',\'Scott Inc\',\'Production engineer\',\'Wardfort\',\'Anguilla\',343930,\'Full Time\',3.3);',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

CatalogException: Catalog Error: Table with name data does not exist!
Did you mean "temp.information_schema.tables"?

### 91. Print the number of rows now.

In [142]:
_dntk.execute_sql(
  'SELECT COUNT(*) FROM data',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

   count_star()
0        300000

### 92. Add a new column "Employee_Rating_New" which should be as follows:

Employee_Rating_New = max(1.5, 2*Employee_Rating - 3)

In [148]:
_dntk.execute_sql(
  'ALTER TABLE data ADD Employee_Rating_New float;\n\nUPDATE data \nSET Employee_Rating_New = GREATEST(1.5,2*Employee_Rating-3)',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

CatalogException: Catalog Error: Table with name data does not exist!
Did you mean "temp.information_schema.tables"?

### 93. Convert the 'Name' to upper case and store it back to the same column.

In [150]:
_dntk.execute_sql(
  'UPDATE data \nSET Name = UPPER(Name);',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

BinderException: Binder Error: Can only update base table!

### 94. Add a New column of 'First_name' and compute it from the 'Name' column

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 95. Add a New column of 'Last_name' and compute it from the 'Name' column

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 96. Drop the 'Name' column from the table.

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 97. Rename the columns:

1. Employee_Rating -> Rating
2. Employee_Country -> Country
3. Employee_Salary -> Salary
4. Employee_Rating_New -> Rating_New
5. Employment_Status -> Employment_type
6. Employment_City -> City

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 98. Compute a new column as 'Salary_category' as follows:

1. "High" if the salary is >= 600000
2. "Medium" if the salary is > 300000 and < 600000
3. "Low" otherwise.

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 99. Print the count distribution of the 'Salary_category' column.

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 100. Map every Company_Name to a unique integer value. Name the new column "Company_ID".

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 101. Generate one-hot lables for the 'Employment_type' column. You don't have to add this as a column to the data.

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 102. Print the number of rows where 'City' belongs to the following list of cities.

["New Russellton", "Whiteside", "Kristaburgh"]

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 103. Print the name of the person with the 10th largest salary.

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 104. Print the standard deviation of the Salary column.

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 105. Sort the data on Employee salary column

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 106. Find the average salary on company-level only for those companies where the number of employees is greater than 120.

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 107. Given the data below, implement a SQL inner join on col_A:

In [ ]:
df1 = pd.DataFrame([["A", 1], ["B", 2]], 
                  columns=["col_A", "col_B"])

df2 = pd.DataFrame([["A", 3], ["C", 4]], 
                  columns=["col_A", "col_C"])

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 108. Perform the full outer join on the two tables.

In [ ]:
df1 = pd.DataFrame([["A", 1], ["B", 2]], 
                  columns=["col_A", "col_B"])

df2 = pd.DataFrame([["A", 3], ["C", 4]], 
                  columns=["col_A", "col_C"])

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 109.  Concatentate the two tables row-wise

In [ ]:
df1 = pd.DataFrame([["A", 1], ["B", 2]], 
                  columns=["col_A", "col_B"])

df2 = pd.DataFrame([["A", 3], ["C", 4]], 
                  columns=["col_A", "col_B"])

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 110. Get the mean of every column

In [ ]:
df = pd.DataFrame([[4, 1, 5], 
                   [5, 5, 9],
                   [2, 9, 3], 
                   [8, 5, 8]], 
                  columns=["col_A", "col_B", "col_C"])

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 111. Sort the Data on col_A and col_B

col_A -> Ascending
col_B -> Ascending

In [ ]:
df = pd.DataFrame([[4, 1, 5], 
                   [5, 5, 9],
                   [2, 9, 3], 
                   [8, 5, 8]], 
                  columns=["col_A", "col_B", "col_C"])

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 112. Get the rows where (the value of "col_A" is equal to "col_B") OR (the value of "col_A" is equal to "col_C").

In [ ]:
df = pd.DataFrame([[4, 1, 5], 
                   [5, 5, 9],
                   [2, 9, 3], 
                   [8, 5, 8]], 
                  columns=["col_A", "col_B", "col_C"])

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 113. Get the rows where the value of "col_A" is equal to "col_B".

In [ ]:
df = pd.DataFrame([[4, 1, 5], 
                   [5, 5, 9],
                   [2, 9, 3], 
                   [8, 5, 8]], 
                  columns=["col_A", "col_B", "col_C"])

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

### 114-123: As your next exercise, frame 10 questions on your own and solve them.

In [ ]:
_dntk.execute_sql(
  '',
  'SQL_DEEPNOTE_DATAFRAME_SQL',
  audit_sql_comment='',
  sql_cache_mode='cache_disabled',
  return_variable_type='dataframe'
)

###